* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*chon font va mau nen cho trang*/
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: dodgerblue;
  color: white;
  padding: 16px 32px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header .logo {
  font-weight: bold;
  font-size: 16px;
}

header nav ul {
  display: flex;
  list-style: none;
}

header nav ul li{
  margin: 0 15px;
}

header nav ul li a{
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

header nav ul li a:hover{
  color: white;
}
/* Hero */
.hero {
  color: #333;
  text-align: center;
  padding: 150px 16px;
}

.hero h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.hero button {
  background: #e63946;
  border: 1px solid #DDD;
  border-radius: 10px;
  color:white; 
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.hero button:hover {
  background-color: #C0392B;

}
/* Services Grid */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.service {
  background-color: white;
  border: 1px solid #DDD;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  padding: 20px;
  text-align: center;
  transform: translateX(-5px);
  transition: transform 0.3s, box-shadow 0.3s;
}

.service:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Footer */
footer {
  text-align: center;
  background: #222;
  color: #fff;
  padding: 10px;
}

/* Responsive */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }
  header nav ul {
    flex-direction: column;
    align-items: flex-start;
  }
}

