<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSS 1</title>
    <style type="text/css">
      * {
        margin: 0;
      }
      body {
        text-align: center;
      }
      #layout {
        margin: auto;
        width: 1400px;
      }
      #header {
        height: 100px;
        background: #ff66ff;
      }
      #logo {
        float: left;
        width: 200px;
        height: 150px;
        background: #979a01;
        font-size: 18px;
        color: #cc0099;
      }
      #banner {
        float: left;
        width: 1200px;
        height: 150px;
        background: #999a34;
        color: #000066;
      }
      #menu {
        height: 50px;
        background: #999999;
        color: #000066;
        clear: both;
      }
      #body_left {
        float: left;
        width: 200px;
        height: 400px;
        background: #9898ca;
        font-size: 18px;
        color: #000066;
      }
      #body_main {
        float: left;
        width: 1000px;
        height: 400px;
        background: #969afd;
        color: #000066;
      }
      #body_right {
        float: left;
        width: 200px;
        height: 400px;
        background: #99cd68;
        color: #000066;
      }
      #footer {
        height: 100px;
        background: #99ffff;
        color: #000066;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="layout">
      <div id="top">
        <div id="logo">Logo</div>
        <div id="banner">Banner</div>
      </div>
      <div id="menu">menu</div>
      <div id="body">
        <div id="body_left">body_left</div>
        <div id="body_main">body_main</div>
        <div id="body_right">body_right</div>
      </div>
      <div id="footer">footer</div>
    </div>
  </body>
</html>
