<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSS Nâng cao bài 4</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /*chon font va mau nen cho trang*/
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
      }
      .hover-button {
        width: 150px;
        background-color: green;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        text-align: center;
        margin: 10px;
      }
      .hover-button:hover {
        background-color: #f3c;
        color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="hover-button">Hover Me</div>
  </body>
</html>
